APP_NAME=HostingDashboard
APP_ENV=production
APP_DEBUG=false
APP_URL=https://8000.moded.qzz.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data_db
DB_USERNAME=root
DB_PASSWORD=root

PTERO_URL=https://pt.moded.qzz.io
PTERO_KEY=ptla_xEMT6ZRVdZI5uzfNh9xVjkzdnyTOLRhbdNA7PL7TKyd
